# Cloudinary Credentials
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# JWT Secret Key
JWT_SECRET=your_super_secret_key_12345

# Database Credentials
DB_HOST=172.18.1.61
DB_USER=root
DB_PASSWORD=123456
DB_NAME=it_assets_v2
DB_DIALECT=mysql